@font-face {
  font-family: 'myiconfont';
  src: url('../font/myiconfont.eot?37320918');
  src: url('../font/myiconfont.eot?37320918#iefix') format('embedded-opentype'),
       url('../font/myiconfont.woff2?37320918') format('woff2'),
       url('../font/myiconfont.woff?37320918') format('woff'),
       url('../font/myiconfont.ttf?37320918') format('truetype'),
       url('../font/myiconfont.svg?37320918#myiconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'myiconfont';
    src: url('../font/myiconfont.svg?37320918#myiconfont') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "myiconfont";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-glass:before { content: '\e800'; } /* '' */
.icon-music:before { content: '\e801'; } /* '' */
.icon-search:before { content: '\e802'; } /* '' */
.icon-mail:before { content: '\e803'; } /* '' */
.icon-heart:before { content: '\e804'; } /* '' */
.icon-heart-empty:before { content: '\e805'; } /* '' */
.icon-emo-thumbsup:before { content: '\e806'; } /* '' */
.icon-emo-devil:before { content: '\e807'; } /* '' */
.icon-emo-surprised:before { content: '\e808'; } /* '' */
.icon-emo-tongue:before { content: '\e809'; } /* '' */
.icon-spin6:before { content: '\e839'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-mail-squared:before { content: '\f199'; } /* '' */
.icon-viacoin:before { content: '\f237'; } /* '' */