#
#Fri Nov 03 19:31:03 CET 2017
codename1.arg.java.version=8
codename1.ios.appid=5M4UGJ73ZH.com.todocatalyst.todocatalyst
codename1.ios.release.provision=/Users/thomashjelm/NetBeansProjects/ToCatalystParse/iosCerts/production_provisioning_profile.mobileprovision
codename1.arg.android.supportV4=true
codename1.arg.rim.obfuscation=true
codename1.arg.ios.newStorageLocation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.desktop.theme=iOS7Theme
codename1.arg.ios.project_type=ios
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.displayName=TodoCatalyst
codename1.android.keystoreAlias=TodoCatalyst
codename1.arg.ios.enableBadgeClear=false
codename1.arg.ios.background_modes=fetch
codename1.ios.release.certificate=/Users/thomashjelm/NetBeansProjects/ToCatalystParse/iosCerts/appstore_certificate.p12
<<<<<<<=.mine
codename1.android.keystorePassword=TodoPsw99
codename1.ios.provision=
codename1.arg.android.googleAdUnitId=ca-app-pub-1204742942993969/2067121738
codename1.arg.ios.googleAdUnitId=ca-app-pub-3940256099942544/6300978111
codename1.arg.android.release=false
codename1.arg.ios.dsym=false
codename1.arg.ios.fastBuild=true
ios.development.push.url=https\://codename-one-push-certificates.s3.amazonaws.com/com.todocatalyst.todocatalyst_DevelopmentPushaeb50983-47b6-4892-84d8-369d65d63608.p12
codename1.arg.ios.statusbar_hidden=true
codename1.android.keystore=C\:\\Thomas\\NetbeansProjects\\TODOV45\\ToCatalyst\\src\\Keystore.ks
codename1.vendor=TodoCatalyst
codename1.arg.win.ver=8
codename1.arg.ios.locationUsageDescription=Location is used to record where tasks were created and closed, and where the Timer is started for a task
ios.production.push.password=DopjH9Ci
codename1.ios.certificatePassword=
codename1.arg.zooz.sandbox=false
codename1.ios.debug.certificatePassword=password
>>>>>>>=.r166
codename1.mainName=TodoCatalystParse
codename1.ios.release.certificatePassword=password
codename1.arg.ios.prerendered_icon=false
codename1.arg.vserv.scaleMode=false
codename1.ios.debug.certificate=/Users/thomashjelm/NetBeansProjects/ToCatalystParse/iosCerts/development_certificate.p12
libVersion=182
codename1.arg.ios.application_exits=false
codename1.description=
codename1.secondaryTitle=ToCatalyst
codename1.ios.debug.provision=/Users/thomashjelm/NetBeansProjects/ToCatalystParse/iosCerts/development_provisioning_profile.mobileprovision
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=
ios.production.push.url=https\://codename-one-push-certificates.s3.amazonaws.com/com.todocatalyst.todocatalyst_ProductionPushc41070a4-bd0f-4497-8e78-9683a3f873ce.p12
codename1.version=1.0
ios.development.push.password=DopjH9Ci
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.arg.ios.plistInject=<key>NSAppTransportSecurity</key><dict><key>NSAllowsArbitraryLoads</key><true/></dict>
codename1.j2me.nativeThemeConst=0
codename1.arg.android.debug=true
codename1.arg.vserv.transition=300000
codename1.rim.signtoolDb=
codename1.arg.ios.includePush=true
codename1.arg.ios.testFlight=false
codename1.packageName=com.todocatalyst.todocatalyst
=\=\=\=\=\=\=
