android.playService.ads=true
codename1.android.keystore=C\:\\Thomas\\NetbeansProjects\\TODOV45\\ToCatalyst\\src\\Keystore.ks
codename1.android.keystoreAlias=TodoCatalyst
codename1.android.keystorePassword=TodoPsw99
codename1.arg.android.debug=false
codename1.arg.android.multidex=true
codename1.arg.android.release=true
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.READ_CALENDAR"/> <uses-permission android\:name\="android.permission.WRITE_CALENDAR"/>
codename1.arg.desktop.theme=iOS7Theme
codename1.arg.ios.add_libs=;EventKit.framework;
codename1.arg.ios.application_exits=false
codename1.arg.ios.background_modes=fetch
codename1.arg.ios.enableBadgeClear=false
codename1.arg.ios.includePush=true
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.arg.ios.multitasking=true
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.NSCalendarsUsageDescription=The application requires access to the device calendar
codename1.arg.ios.project_type=ios
codename1.arg.ios.statusbar_hidden=false
codename1.arg.ios.testFlight=true
codename1.arg.java.version=8
codename1.cssTheme=true
codename1.description=Probably the best todo list in the world
codename1.displayName=TodoCatalyst
codename1.icon=icon.png
codename1.ios.appid=5M4UGJ73ZH.com.todocatalyst.todocatalyst
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=/Users/thomashjelm/NetBeansProjects/todocatalyst/iosCerts/development_certificate.p12
codename1.ios.debug.certificatePassword=password
codename1.ios.debug.provision=/Users/thomashjelm/NetBeansProjects/todocatalyst/iosCerts/development_provisioning_profile.mobileprovision
codename1.ios.provision=
codename1.ios.release.certificate=/Users/thomashjelm/NetBeansProjects/todocatalyst/iosCerts/appstore_certificate.p12
codename1.ios.release.certificatePassword=password
codename1.ios.release.provision=/Users/thomashjelm/NetBeansProjects/todocatalyst/iosCerts/production_provisioning_profile.mobileprovision
codename1.mainName=TodoCatalyst
codename1.packageName=com.todocatalyst.todocatalyst
codename1.secondaryTitle=TodoCatalyst
codename1.vendor=TodoCatalyst
codename1.version=1.0
csswatcher.enabled=true
ios.development.push.password=DopjH9Ci
ios.development.push.url=https\://codename-one-push-certificates.s3.amazonaws.com/com.todocatalyst.todocatalyst_DevelopmentPushaeb50983-47b6-4892-84d8-369d65d63608.p12
ios.production.push.password=DopjH9Ci
ios.production.push.url=https\://codename-one-push-certificates.s3.amazonaws.com/com.todocatalyst.todocatalyst_ProductionPushc41070a4-bd0f-4497-8e78-9683a3f873ce.p12
libVersion=201
