#release configuration
#Tue Feb 09 13:36:33 PST 2021
completedPhase=map-development-versions
dependency.com.codenameone\:cn1-builder-resources-android.release=7.0
project.rel.com.codenameone\:codenameone-javase=7.0
dependency.com.codenameone\:codenameone-core.release=7.0
project.dev.com.codenameone\:codenameone-designer=7.0.3-SNAPSHOT
project.dev.com.codenameone\:codenameone-maven-plugin=7.0.3-SNAPSHOT
dependency.com.codenameone\:cn1-builder-resources-common.release=7.0
dependency.com.codenameone\:codenameone-android.development=7.0.3-SNAPSHOT
project.dev.com.codenameone\:codenameone-parparvm=7.0.3-SNAPSHOT
project.dev.com.codenameone\:java-runtime=7.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.codenameone\:java-runtime=7.0
project.dev.com.codenameone.archetypes\:guibuilder-app-archetype=7.0.3-SNAPSHOT
scm.tag=7.0
dependency.com.codenameone\:codenameone-android.release=7.0
project.rel.com.codenameone\:codenameone-javase-svg=7.0
dependency.com.codenameone\:codenameone-parparvm.development=7.0.3-SNAPSHOT
project.dev.com.codenameone\:codenameone=7.0.3-SNAPSHOT
project.rel.com.codenameone\:codenameone-android=7.0
project.dev.com.codenameone.archetypes\:cn1lib-archetype=7.0.3-SNAPSHOT
dependency.com.codenameone\:codenameone-ios.release=7.0
dependency.com.codenameone\:codenameone-ios.development=7.0.3-SNAPSHOT
project.dev.com.codenameone\:codenameone-javase=7.0.3-SNAPSHOT
project.dev.com.codenameone\:codenameone-core=7.0.3-SNAPSHOT
remoteTagging=true
dependency.com.codenameone\:cn1-builder-resources-android.development=7.0.3-SNAPSHOT
scm.url=scm\:git\:git@github.com\:codenameone/CodenameOne.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.codenameone\:codenameone-android=7.0.3-SNAPSHOT
project.rel.com.codenameone.archetypes\:guibuilder-app-archetype=7.0
project.dev.com.codenameone.archetypes\:generated-archetypes=7.0.3-SNAPSHOT
project.rel.com.codenameone\:codenameone-designer=7.0
dependency.com.codenameone\:cn1-builder-resources-common.development=7.0.3-SNAPSHOT
project.dev.com.codenameone.archetypes\:cn1app-archetype=7.0.3-SNAPSHOT
project.dev.com.codenameone\:maven-archetypes=7.0.3-SNAPSHOT
dependency.com.codenameone\:codenameone-core.development=7.0.3-SNAPSHOT
project.rel.com.codenameone\:codenameone-factory=7.0
project.rel.com.codenameone\:codenameone-parparvm=7.0
pushChanges=true
project.rel.com.codenameone.archetypes\:generated-archetypes=7.0
projectVersionPolicyId=default
project.rel.com.codenameone.archetypes\:cn1lib-archetype=7.0
project.dev.com.codenameone\:codenameone-ios=7.0.3-SNAPSHOT
project.dev.com.codenameone\:codenameone-factory=7.0.3-SNAPSHOT
project.rel.com.codenameone\:codenameone-core=7.0
project.dev.com.codenameone\:codenameone-javase-svg=7.0.3-SNAPSHOT
preparationGoals=clean verify
project.rel.com.codenameone\:codenameone-maven-plugin=7.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.codenameone\:codenameone=7.0
dependency.com.codenameone\:codenameone-parparvm.release=7.0
project.rel.com.codenameone.archetypes\:cn1app-archetype=7.0
project.rel.com.codenameone\:maven-archetypes=7.0
project.rel.com.codenameone\:codenameone-ios=7.0
