TITLECHART=Sales 1999

XLABEL=Month

YLABEL=Million $

YSCALE_MIN=0

BIG_TICK_INTERVALX=1

BIG_TICK_INTERVALY=10

XAXIS_LABELS=June|July|Aug.|Sept.|Oct.|Nov.|Dec.

LEGEND_FILL=WHITE

LEGEND_BORDER=0.2|0x0|NORMAL

SERIE_1=Products

SERIE_2=Services

SERIE_FONT_1=Arial|PLAIN|8

SERIE_FONT_2=Arial|PLAIN|8

SERIE_DATA_1=32|84|90|60|76|76|93

SERIE_DATA_2=12|43|50|45|30|32|42

SERIE_STYLE_1=0.2|RED|LINE

SERIE_STYLE_2=0.2|BLUE|LINE

SERIE_FILL_1=RED

SERIE_FILL_2=BLUE

SERIE_POINT_1=true

SERIE_POINT_2=true

CHART_BORDER=0.2|0x0|NORMAL

CHART_FILL=LIGHTGRAY

BACK_IMAGE=back13.gif

