TITLECHART=Sales 1999

XLABEL=Month

YLABEL=Million $

XSCALE_MIN=0

YSCALE_MIN=-15

XSCALE_MAX=7

BIG_TICK_INTERVALX=1

BIG_TICK_INTERVALY=10

XAXIS_GRID=0.2|LIGHTGRAY|DASHED

YAXIS_GRID=0.2|LIGHTGRAY|DASHED

XAXIS_LABELS=June|July|Aug.|Sept.|Oct.|Nov.|Dec.

LEGEND_FILL=WHITE

LEGEND_BORDER=0.2|0x0|NORMAL

SERIE_1=Products

SERIE_2=Services

SERIE_TYPE_1=BAR3D

SERIE_TYPE_2=BAR3D

SERIE_FONT_1=Arial|BOLD|10

SERIE_FONT_2=Arial|BOLD|10

SERIE_DATA_1=12|43|50|45|30|32|10

SERIE_DATA_2=-10|41|48|39|36|34|0

SERIE_BORDER_TYPE_1=RAISED

SERIE_BORDER_TYPE_2=RAISED

SERIE_STYLE_1=YELLOW

SERIE_STYLE_2=GREEN

BARCHART_BARSPACE=1

BARCHART3D_DEPTH=15

BARCHART3D_FULL_DEPTH=TRUE

BARCHART3D_BACK=WHITE

CHART_BORDER=0.2|0x0|NORMAL

CHART_FILL=LIGHTGRAY

BACK_IMAGE=back13.gif

