TITLECHART=Sales 1999

XLABEL=Month

YLABEL=Million $

YSCALE_MIN=0

BIG_TICK_INTERVALX=1

BIG_TICK_INTERVALY=10

XAXIS_GRID=0.2|LIGHTGRAY|DASHED

YAXIS_GRID=0.2|LIGHTGRAY|DASHED

XAXIS_LABELS=June|July|Aug.|Sept.|Oct.|Nov.|Dec.

LEGEND_FILL=WHITE

LEGEND_BORDER=0.2|0x0|NORMAL

SERIE_1=Products

SERIE_2=Services

SERIE_TYPE_1=LINE3D

SERIE_TYPE_2=LINE3D

SERIE_FONT_1=Arial|PLAIN|8

SERIE_FONT_2=Arial|PLAIN|8

SERIE_COLOR_1=BLACK

SERIE_COLOR_2=BACK

SERIE_DATA_1=40|25|30|35|20|22|32

SERIE_DATA_2=20|41|48|39|36|34|50

SERIE_STYLE_1=0.2|RED|LINE

SERIE_STYLE_2=0.2|BLUE|LINE

SERIE_FILL_1=RED

LINECHART3D_DEPTH=20

LINECHART3D_BACK=WHITE

LINECHART3D_BORDER=0.2|BLACK|LINE

CHART_BORDER=0.2|0x0|NORMAL

CHART_FILL=LIGHTGRAY

BACK_IMAGE=back16.gif

