WIDTH=300

HEIGHT=300

TITLECHART=Sales 2001

XLABEL=Month 

YLABEL=Million $ 

YSCALE_MIN=0

TICK_INTERVALY=2

BIG_TICK_INTERVALX=1

XAXIS_GRID=0.2|WHITE|DASHED

YAXIS_GRID=0.2|0xffffff|DASHED

GRIDY=true

XAXIS_LABELS=June|July|Aug.|Sept.|Oct.|Nov.|Dec.

YAXIS_START_WITH_BIG_TICK=true

LEGEND=FALSE

LEGEND_FILL=WHITE

LEGEND_VERTICAL=FALSE

LEGEND_BORDER=0.2|0x0|NORMAL

SERIE_1=Products

SERIE_2=Services

SERIE_FONT_1=Arial|PLAIN|8

SERIE_FONT_2=Arial|PLAIN|8

SERIE_COLOR_1=RED

SERIE_COLOR_2=BLUE

SERIE_DATA_1=12|43|50|45|30|32|42

SERIE_DATA_2=20|41|48|39|36|34|50

SERIE_STYLE_1=0.2|RED|LINE

SERIE_STYLE_2=0.2|BLUE|LINE

SERIE_POINT_2=true 

SERIE_POINT_COLOR_1=RED

SERIE_POINT_COLOR_2=BLUE

LEGEND_POSITION=BOTTOM

LEFT_MARGIN=0.18

CHART_BORDER=0.2|0x0|NORMAL

CHART_FILL=0xffcc00

