<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 10 12:22:42 GMT+02:00 2002 -->
<TITLE>
: Class  Chart
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/java4less/rchart/BarPlotter3D.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/java4less/rchart/ChartApplet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chart.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.java4less.rchart</FONT>
<BR>
Class  Chart</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Canvas
              |
              +--<B>com.java4less.rchart.Chart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.util.EventListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.awt.event.MouseMotionListener, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Chart</B><DT>extends java.awt.Canvas<DT>implements java.awt.event.MouseMotionListener</DL>

<P>
Main class of RChart, it links everythings together; axis, plotter, legend, title... RChart calculates the position and size of all the components and calls the draw method of all of them.
<BR>
 Chart is an extension of Canvas so you can put it on your frames, windows, etc...
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#com.java4less.rchart.Chart">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#activateSelection">activateSelection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true the selectedSerie and selectedSeriePoint will get a value of the point, bar or item the cursor is on. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#autoSize">autoSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true (default) the position and size of the components will be calculated automatically. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#axisMargin">axisMargin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#back">back</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#backImage">backImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#border">border</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;border of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#bottomMargin">bottomMargin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;area reserved for the x axis. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#currentValueX">currentValueX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;position of the cursor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#currentValueY">currentValueY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;position of the cursor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#currentValueY2">currentValueY2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;position of the cursor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#currentX">currentX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;position of the cursor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#currentY">currentY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;position of the cursor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#dnum">dnum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#doubleBuffering">doubleBuffering</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#fullXAxis">fullXAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#layout">layout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;position of the legend in the chart. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#LAYOUT_LEGEND_BOTTOM">LAYOUT_LEGEND_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#LAYOUT_LEGEND_RIGHT">LAYOUT_LEGEND_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#LAYOUT_LEGEND_TOP">LAYOUT_LEGEND_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#leftMargin">leftMargin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;area reserved for the y axis. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/Legend.html">Legend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#legend">legend</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#legendMargin">legendMargin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;area reserved for the legend. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#offsetX">offsetX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#offsetY">offsetY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/Plotter.html">Plotter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#Plotters">Plotters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#repaintAll">repaintAll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#repaintAlways">repaintAlways</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#rightMargin">rightMargin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;empty area to the right side of the chrta if the legend is  on the top or the bottom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#secondYAxisMargin">secondYAxisMargin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#selectedSerie">selectedSerie</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns name of the serie the cursor is on (points, bars or pie item).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#selectedSeriePoint">selectedSeriePoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns which point/bar/item of the serie the cursor is on or -1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/Title.html">Title</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#tmpImage">tmpImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You must set this property if you want to draw vertical labels. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#topMargin">topMargin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;area reserved for the title. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#virtualHeight">virtualHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height of the chart (in pixels). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#virtualWidth">virtualWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width of the chart (in pixels). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#visibleComponent">visibleComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intenal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#withScroll">withScroll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/Axis.html">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#XAxis">XAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/HAxisLabel.html">HAxisLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#XLabel">XLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label to be displayed along the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/Axis.html">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#Y2Axis">Y2Axis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/VAxisLabel.html">VAxisLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#Y2Label">Y2Label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label to be displayed along the second Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/Axis.html">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#YAxis">YAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/VAxisLabel.html">VAxisLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#YLabel">YLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Label to be displayed along the Y axis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#Chart(com.java4less.rchart.Title, com.java4less.rchart.Plotter, com.java4less.rchart.Axis, com.java4less.rchart.Axis)">Chart</A></B>(<A HREF="../../../com/java4less/rchart/Title.html">Title</A>&nbsp;t,
      <A HREF="../../../com/java4less/rchart/Plotter.html">Plotter</A>&nbsp;p,
      <A HREF="../../../com/java4less/rchart/Axis.html">Axis</A>&nbsp;X,
      <A HREF="../../../com/java4less/rchart/Axis.html">Axis</A>&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a chart for the specified components. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#addPlotter(com.java4less.rchart.Plotter)">addPlotter</A></B>(<A HREF="../../../com/java4less/rchart/Plotter.html">Plotter</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds an extra plotter to the chart. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#addSerie(com.java4less.rchart.DataSerie)">addSerie</A></B>(<A HREF="../../../com/java4less/rchart/DataSerie.html">DataSerie</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a serie to the plotter (the one used in the constructor). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#d()">d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#drawVerticalText(java.awt.Graphics, java.awt.Font, java.awt.Color, java.lang.String, int, int, boolean)">drawVerticalText</A></B>(java.awt.Graphics&nbsp;g2,
                 java.awt.Font&nbsp;f,
                 java.awt.Color&nbsp;c,
                 java.lang.String&nbsp;t,
                 int&nbsp;x,
                 int&nbsp;y,
                 boolean&nbsp;centered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;pg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#removePlotters()">removePlotters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes all plotters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#resetChart(com.java4less.rchart.Title, com.java4less.rchart.Plotter, com.java4less.rchart.Axis, com.java4less.rchart.Axis)">resetChart</A></B>(<A HREF="../../../com/java4less/rchart/Title.html">Title</A>&nbsp;t,
           <A HREF="../../../com/java4less/rchart/Plotter.html">Plotter</A>&nbsp;p,
           <A HREF="../../../com/java4less/rchart/Axis.html">Axis</A>&nbsp;X,
           <A HREF="../../../com/java4less/rchart/Axis.html">Axis</A>&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change title, plotter and axos</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#rotate(java.awt.Image, int, int, int, java.awt.Color)">rotate</A></B>(java.awt.Image&nbsp;im,
       int&nbsp;angle,
       int&nbsp;maxw,
       int&nbsp;maxh,
       java.awt.Color&nbsp;transparent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#saveToFile(java.lang.String, java.lang.String)">saveToFile</A></B>(java.lang.String&nbsp;psFile,
           java.lang.String&nbsp;psFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the current chart to a graphics file (gif , png or jpeg). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#setBounds(int, int, int, int)">setBounds</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#setChartListener(com.java4less.rchart.ChartListener)">setChartListener</A></B>(<A HREF="../../../com/java4less/rchart/ChartListener.html">ChartListener</A>&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#setSize(java.awt.Dimension)">setSize</A></B>(java.awt.Dimension&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#setSize(int, int)">setSize</A></B>(int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Chart.html#setY2Scale(com.java4less.rchart.Axis)">setY2Scale</A></B>(<A HREF="../../../com/java4less/rchart/Axis.html">Axis</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the second Y axis of the chart. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Canvas</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, getAccessibleContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addPropertyChangeListener, addPropertyChangeListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, deliverEvent, disable, dispatchEvent, doLayout, enable, enable, enableInputMethods, getAlignmentX, getAlignmentY, getBackground, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentOrientation, getCursor, getDropTarget, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getInputContext, getInputMethodRequests, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getName, getParent, getPeer, getPreferredSize, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isDisplayable, isDoubleBuffered, isEnabled, isFocusTraversable, isLightweight, isOpaque, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, reshape, resize, resize, setBackground, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFont, setForeground, setLocale, setLocation, setLocation, setName, setVisible, show, show, size, toString, transferFocus, update, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LAYOUT_LEGEND_RIGHT"><!-- --></A><H3>
LAYOUT_LEGEND_RIGHT</H3>
<PRE>
public static final int <B>LAYOUT_LEGEND_RIGHT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LAYOUT_LEGEND_TOP"><!-- --></A><H3>
LAYOUT_LEGEND_TOP</H3>
<PRE>
public static final int <B>LAYOUT_LEGEND_TOP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LAYOUT_LEGEND_BOTTOM"><!-- --></A><H3>
LAYOUT_LEGEND_BOTTOM</H3>
<PRE>
public static final int <B>LAYOUT_LEGEND_BOTTOM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="dnum"><!-- --></A><H3>
dnum</H3>
<PRE>
public static final int <B>dnum</B></PRE>
<DL>
</DL>
<HR>

<A NAME="activateSelection"><!-- --></A><H3>
activateSelection</H3>
<PRE>
public boolean <B>activateSelection</B></PRE>
<DL>
<DD>if true the selectedSerie and selectedSeriePoint will get a value of the point, bar or item the cursor is on. Default is false.</DL>
<HR>

<A NAME="currentX"><!-- --></A><H3>
currentX</H3>
<PRE>
public int <B>currentX</B></PRE>
<DL>
<DD>position of the cursor. Is 0 if the curso is not over the chart.</DL>
<HR>

<A NAME="currentY"><!-- --></A><H3>
currentY</H3>
<PRE>
public int <B>currentY</B></PRE>
<DL>
<DD>position of the cursor. Is 0 if the curso is not over the chart.</DL>
<HR>

<A NAME="currentValueX"><!-- --></A><H3>
currentValueX</H3>
<PRE>
public double <B>currentValueX</B></PRE>
<DL>
<DD>position of the cursor. This is the value according to the scale X.</DL>
<HR>

<A NAME="currentValueY"><!-- --></A><H3>
currentValueY</H3>
<PRE>
public double <B>currentValueY</B></PRE>
<DL>
<DD>position of the cursor. This is the value according to the scale y.</DL>
<HR>

<A NAME="currentValueY2"><!-- --></A><H3>
currentValueY2</H3>
<PRE>
public double <B>currentValueY2</B></PRE>
<DL>
<DD>position of the cursor. This is the value according to the second scale Y.</DL>
<HR>

<A NAME="YLabel"><!-- --></A><H3>
YLabel</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/VAxisLabel.html">VAxisLabel</A> <B>YLabel</B></PRE>
<DL>
<DD>Label to be displayed along the Y axis.</DL>
<HR>

<A NAME="Y2Label"><!-- --></A><H3>
Y2Label</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/VAxisLabel.html">VAxisLabel</A> <B>Y2Label</B></PRE>
<DL>
<DD>Label to be displayed along the second Y axis.</DL>
<HR>

<A NAME="XLabel"><!-- --></A><H3>
XLabel</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/HAxisLabel.html">HAxisLabel</A> <B>XLabel</B></PRE>
<DL>
<DD>Label to be displayed along the X axis.</DL>
<HR>

<A NAME="legend"><!-- --></A><H3>
legend</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/Legend.html">Legend</A> <B>legend</B></PRE>
<DL>
</DL>
<HR>

<A NAME="XAxis"><!-- --></A><H3>
XAxis</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/Axis.html">Axis</A> <B>XAxis</B></PRE>
<DL>
</DL>
<HR>

<A NAME="YAxis"><!-- --></A><H3>
YAxis</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/Axis.html">Axis</A> <B>YAxis</B></PRE>
<DL>
</DL>
<HR>

<A NAME="Y2Axis"><!-- --></A><H3>
Y2Axis</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/Axis.html">Axis</A> <B>Y2Axis</B></PRE>
<DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/Title.html">Title</A> <B>title</B></PRE>
<DL>
</DL>
<HR>

<A NAME="bottomMargin"><!-- --></A><H3>
bottomMargin</H3>
<PRE>
public double <B>bottomMargin</B></PRE>
<DL>
<DD>area reserved for the x axis. The default is 0.125 (12.5%).</DL>
<HR>

<A NAME="topMargin"><!-- --></A><H3>
topMargin</H3>
<PRE>
public double <B>topMargin</B></PRE>
<DL>
<DD>area reserved for the title. The default is 0.125 (12.5%).</DL>
<HR>

<A NAME="secondYAxisMargin"><!-- --></A><H3>
secondYAxisMargin</H3>
<PRE>
public double <B>secondYAxisMargin</B></PRE>
<DL>
</DL>
<HR>

<A NAME="leftMargin"><!-- --></A><H3>
leftMargin</H3>
<PRE>
public double <B>leftMargin</B></PRE>
<DL>
<DD>area reserved for the y axis. The default is 0.125 (12.5%).</DL>
<HR>

<A NAME="rightMargin"><!-- --></A><H3>
rightMargin</H3>
<PRE>
public double <B>rightMargin</B></PRE>
<DL>
<DD>empty area to the right side of the chrta if the legend is  on the top or the bottom</DL>
<HR>

<A NAME="legendMargin"><!-- --></A><H3>
legendMargin</H3>
<PRE>
public double <B>legendMargin</B></PRE>
<DL>
<DD>area reserved for the legend. The default is 0.2 (20%).</DL>
<HR>

<A NAME="axisMargin"><!-- --></A><H3>
axisMargin</H3>
<PRE>
public double <B>axisMargin</B></PRE>
<DL>
</DL>
<HR>

<A NAME="autoSize"><!-- --></A><H3>
autoSize</H3>
<PRE>
public boolean <B>autoSize</B></PRE>
<DL>
<DD>if true (default) the position and size of the components will be calculated automatically. If not you must assign a value to the fields x,y,width and height of ChartComponent.</DL>
<HR>

<A NAME="Plotters"><!-- --></A><H3>
Plotters</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/Plotter.html">Plotter</A>[] <B>Plotters</B></PRE>
<DL>
</DL>
<HR>

<A NAME="layout"><!-- --></A><H3>
layout</H3>
<PRE>
public int <B>layout</B></PRE>
<DL>
<DD>position of the legend in the chart. Valid values are LAYOUT_LEGEND_TOP,LAYOUT_LEGEND_BOTTOM and LAYOUT_LEGEND_RIGHT (default).</DL>
<HR>

<A NAME="back"><!-- --></A><H3>
back</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A> <B>back</B></PRE>
<DL>
<DD>background of the chart.</DL>
<HR>

<A NAME="border"><!-- --></A><H3>
border</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A> <B>border</B></PRE>
<DL>
<DD>border of the chart.</DL>
<HR>

<A NAME="offsetX"><!-- --></A><H3>
offsetX</H3>
<PRE>
public int <B>offsetX</B></PRE>
<DL>
</DL>
<HR>

<A NAME="offsetY"><!-- --></A><H3>
offsetY</H3>
<PRE>
public int <B>offsetY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="selectedSerie"><!-- --></A><H3>
selectedSerie</H3>
<PRE>
public java.lang.String <B>selectedSerie</B></PRE>
<DL>
<DD>returns name of the serie the cursor is on (points, bars or pie item).</DL>
<HR>

<A NAME="selectedSeriePoint"><!-- --></A><H3>
selectedSeriePoint</H3>
<PRE>
public int <B>selectedSeriePoint</B></PRE>
<DL>
<DD>returns which point/bar/item of the serie the cursor is on or -1.</DL>
<HR>

<A NAME="tmpImage"><!-- --></A><H3>
tmpImage</H3>
<PRE>
public static java.awt.Image <B>tmpImage</B></PRE>
<DL>
<DD>You must set this property if you want to draw vertical labels. RChart uses this image for internal processes. If you are displaying the chart in a frame or applet you can set the image like this:
 <BR>
 <BR>Chart.tmpImage= myVisibleComponent.createImage(500,500);
 <BR>If you are not displaying the chart , but only encoding it as gif or jpeg you can create a BufferedImage like this:
 <BR>Chart.tmpImage=new BufferedImage(500,500,java.awt.image.BufferedImage.TYPE_BYTE_INDEXED);</DL>
<HR>

<A NAME="backImage"><!-- --></A><H3>
backImage</H3>
<PRE>
public java.awt.Image <B>backImage</B></PRE>
<DL>
</DL>
<HR>

<A NAME="doubleBuffering"><!-- --></A><H3>
doubleBuffering</H3>
<PRE>
public boolean <B>doubleBuffering</B></PRE>
<DL>
</DL>
<HR>

<A NAME="virtualWidth"><!-- --></A><H3>
virtualWidth</H3>
<PRE>
public int <B>virtualWidth</B></PRE>
<DL>
<DD>width of the chart (in pixels). The horizontal scroll bar will be activated if the chart is wider than the available space. (only interactive version)</DL>
<HR>

<A NAME="virtualHeight"><!-- --></A><H3>
virtualHeight</H3>
<PRE>
public int <B>virtualHeight</B></PRE>
<DL>
<DD>height of the chart (in pixels). The vertical scroll bar will be activated if the chart is higher than the available space. (only interactive version)</DL>
<HR>

<A NAME="withScroll"><!-- --></A><H3>
withScroll</H3>
<PRE>
public boolean <B>withScroll</B></PRE>
<DL>
</DL>
<HR>

<A NAME="repaintAll"><!-- --></A><H3>
repaintAll</H3>
<PRE>
public boolean <B>repaintAll</B></PRE>
<DL>
</DL>
<HR>

<A NAME="repaintAlways"><!-- --></A><H3>
repaintAlways</H3>
<PRE>
public boolean <B>repaintAlways</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fullXAxis"><!-- --></A><H3>
fullXAxis</H3>
<PRE>
public boolean <B>fullXAxis</B></PRE>
<DL>
</DL>
<HR>

<A NAME="visibleComponent"><!-- --></A><H3>
visibleComponent</H3>
<PRE>
public java.awt.Component <B>visibleComponent</B></PRE>
<DL>
<DD>intenal use</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Chart(com.java4less.rchart.Title, com.java4less.rchart.Plotter, com.java4less.rchart.Axis, com.java4less.rchart.Axis)"><!-- --></A><H3>
Chart</H3>
<PRE>
public <B>Chart</B>(<A HREF="../../../com/java4less/rchart/Title.html">Title</A>&nbsp;t,
             <A HREF="../../../com/java4less/rchart/Plotter.html">Plotter</A>&nbsp;p,
             <A HREF="../../../com/java4less/rchart/Axis.html">Axis</A>&nbsp;X,
             <A HREF="../../../com/java4less/rchart/Axis.html">Axis</A>&nbsp;Y)</PRE>
<DL>
<DD>creates a chart for the specified components. X and Y will be null for a PiePlotter.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="resetChart(com.java4less.rchart.Title, com.java4less.rchart.Plotter, com.java4less.rchart.Axis, com.java4less.rchart.Axis)"><!-- --></A><H3>
resetChart</H3>
<PRE>
public void <B>resetChart</B>(<A HREF="../../../com/java4less/rchart/Title.html">Title</A>&nbsp;t,
                       <A HREF="../../../com/java4less/rchart/Plotter.html">Plotter</A>&nbsp;p,
                       <A HREF="../../../com/java4less/rchart/Axis.html">Axis</A>&nbsp;X,
                       <A HREF="../../../com/java4less/rchart/Axis.html">Axis</A>&nbsp;Y)</PRE>
<DL>
<DD>change title, plotter and axos<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="d()"><!-- --></A><H3>
d</H3>
<PRE>
public static int <B>d</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartListener(com.java4less.rchart.ChartListener)"><!-- --></A><H3>
setChartListener</H3>
<PRE>
public void <B>setChartListener</B>(<A HREF="../../../com/java4less/rchart/ChartListener.html">ChartListener</A>&nbsp;cl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPlotter(com.java4less.rchart.Plotter)"><!-- --></A><H3>
addPlotter</H3>
<PRE>
public void <B>addPlotter</B>(<A HREF="../../../com/java4less/rchart/Plotter.html">Plotter</A>&nbsp;p)</PRE>
<DL>
<DD>adds an extra plotter to the chart. In this way it is possible to combine bar charts and line charts.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePlotters()"><!-- --></A><H3>
removePlotters</H3>
<PRE>
public void <B>removePlotters</B>()</PRE>
<DL>
<DD>removes all plotters<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int, int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;x,
                    int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setSize</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.awt.Dimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(java.awt.Dimension&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setSize</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(int, int, int, int)"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setBounds</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setY2Scale(com.java4less.rchart.Axis)"><!-- --></A><H3>
setY2Scale</H3>
<PRE>
public void <B>setY2Scale</B>(<A HREF="../../../com/java4less/rchart/Axis.html">Axis</A>&nbsp;a)</PRE>
<DL>
<DD>Sets the second Y axis of the chart. This axis will be displayed on the right side of the chart (see DataSerie.secondYAxis).<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;pg)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>java.awt.Canvas</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSerie(com.java4less.rchart.DataSerie)"><!-- --></A><H3>
addSerie</H3>
<PRE>
public void <B>addSerie</B>(<A HREF="../../../com/java4less/rchart/DataSerie.html">DataSerie</A>&nbsp;s)</PRE>
<DL>
<DD>adds a serie to the plotter (the one used in the constructor). This method just calls the addSerie method od the plotter, so you can call the plotter's method directly.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawVerticalText(java.awt.Graphics, java.awt.Font, java.awt.Color, java.lang.String, int, int, boolean)"><!-- --></A><H3>
drawVerticalText</H3>
<PRE>
public static boolean <B>drawVerticalText</B>(java.awt.Graphics&nbsp;g2,
                                       java.awt.Font&nbsp;f,
                                       java.awt.Color&nbsp;c,
                                       java.lang.String&nbsp;t,
                                       int&nbsp;x,
                                       int&nbsp;y,
                                       boolean&nbsp;centered)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(java.awt.Image, int, int, int, java.awt.Color)"><!-- --></A><H3>
rotate</H3>
<PRE>
public static java.awt.Image <B>rotate</B>(java.awt.Image&nbsp;im,
                                    int&nbsp;angle,
                                    int&nbsp;maxw,
                                    int&nbsp;maxh,
                                    java.awt.Color&nbsp;transparent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveToFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
saveToFile</H3>
<PRE>
public boolean <B>saveToFile</B>(java.lang.String&nbsp;psFile,
                          java.lang.String&nbsp;psFormat)</PRE>
<DL>
<DD>Saves the current chart to a graphics file (gif , png or jpeg). The format can be "GIF", "PNG" or "JPEG". This method has the following retrictions:
<BR>
 The GIF encoder must be downloaded from:  http://www.acme.com/resources/classes/Acme.tar.gz <BR>
 The PNG encoder must be downloaded from: http://users.boone.net/wbrameld/pngencoder/ <BR>
 In order to use the JPEG encoder you must have the package com.sun.image.codec.jpeg installed (It is only available for java 1.2 or later.).<BR><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>mouseMoved</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public void <B>mouseEntered</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>mouseDragged</CODE> in interface <CODE>java.awt.event.MouseMotionListener</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/java4less/rchart/BarPlotter3D.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/java4less/rchart/ChartApplet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chart.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
