<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 10 12:22:44 GMT+02:00 2002 -->
<TITLE>
: Class  GaugePlotter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/java4less/rchart/GaugeDataSerie.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/java4less/rchart/HAxisLabel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaugePlotter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.java4less.rchart.Plotter">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.java4less.rchart</FONT>
<BR>
Class  GaugePlotter</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/java4less/rchart/ChartComponent.html">com.java4less.rchart.ChartComponent</A>
        |
        +--<A HREF="../../../com/java4less/rchart/Plotter.html">com.java4less.rchart.Plotter</A>
              |
              +--<B>com.java4less.rchart.GaugePlotter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GaugePlotter</B><DT>extends <A HREF="../../../com/java4less/rchart/Plotter.html">Plotter</A></DL>

<P>
<BR>Plotter used to create a gauge chart. It only admits DataSeries of type GaugeDataSerie.
<BR>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/Axis.html">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/GaugePlotter.html#axis1">axis1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;primary scale (external)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/GaugePlotter.html#axis1LabelMargin">axis1LabelMargin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;axisLabel margin, distance between ticks and label. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/GaugePlotter.html#axis1Margin">axis1Margin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pixels between border and ticks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/Axis.html">Axis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/GaugePlotter.html#axis2">axis2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;secondary scale (internal)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/GaugePlotter.html#axis2LabelMargin">axis2LabelMargin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;axisLabel margin, distance between ticks and label. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/GaugePlotter.html#axis2Margin">axis2Margin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pixels between border and ticks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/GaugePlotter.html#border">border</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style of the border</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/GaugePlotter.html#endAngle">endAngle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end angle of the gauge (default is 200).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/GaugePlotter.html#gaugeback">gaugeback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gauge background</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/GaugePlotter.html#maxminZoneMargin">maxminZoneMargin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start position of the ring for the max min zone. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/GaugePlotter.html#maxminZoneWidth">maxminZoneWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width in pixels of the ring for the max and min zones</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/GaugePlotter.html#maxZone">maxZone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maxColor will be used to paint the ticks higher than maxZone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/GaugePlotter.html#maxZoneColor">maxZoneColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color of the ticks of the scale near to the maximum value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/GaugePlotter.html#minZone">minZone</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minColor will be used to paint the ticks lower than minZone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/GaugePlotter.html#minZoneColor">minZoneColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color of the ticks of the scale near to the minimum value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/GaugePlotter.html#needleBase">needleBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size of the circle painted as needle base (default is 8 which means 8% of the radius)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/GaugePlotter.html#radiusModifier">radiusModifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;modifies the size of the gauge. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/GaugePlotter.html#startAngle">startAngle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start angle of the gauge (default is -20).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/GaugePlotter.html">GaugePlotter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/GaugePlotter.html#subGauge1">subGauge1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subgauge 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/GaugePlotter.html">GaugePlotter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/GaugePlotter.html#subGauge2">subGauge2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subgauge 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/GaugePlotter.html#subGaugeSize">subGaugeSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subgauge size . </TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.java4less.rchart.Plotter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/Plotter.html">Plotter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/java4less/rchart/Plotter.html#back">back</A>, <A HREF="../../../com/java4less/rchart/Plotter.html#backImage">backImage</A>, <A HREF="../../../com/java4less/rchart/Plotter.html#depth">depth</A>, <A HREF="../../../com/java4less/rchart/Plotter.html#visibleHeight">visibleHeight</A>, <A HREF="../../../com/java4less/rchart/Plotter.html#visibleWidth">visibleWidth</A>, <A HREF="../../../com/java4less/rchart/Plotter.html#XScale">XScale</A>, <A HREF="../../../com/java4less/rchart/Plotter.html#Y2Scale">Y2Scale</A>, <A HREF="../../../com/java4less/rchart/Plotter.html#YScale">YScale</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.java4less.rchart.ChartComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/ChartComponent.html">ChartComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/java4less/rchart/ChartComponent.html#height">height</A>, <A HREF="../../../com/java4less/rchart/ChartComponent.html#width">width</A>, <A HREF="../../../com/java4less/rchart/ChartComponent.html#x">x</A>, <A HREF="../../../com/java4less/rchart/ChartComponent.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/java4less/rchart/GaugePlotter.html#GaugePlotter()">GaugePlotter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.java4less.rchart.Plotter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/Plotter.html">Plotter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/java4less/rchart/Plotter.html#addSerie(com.java4less.rchart.DataSerie)">addSerie</A>, <A HREF="../../../com/java4less/rchart/Plotter.html#getCombinable()">getCombinable</A>, <A HREF="../../../com/java4less/rchart/Plotter.html#getNeedsAxis()">getNeedsAxis</A>, <A HREF="../../../com/java4less/rchart/Plotter.html#getSerie(int)">getSerie</A>, <A HREF="../../../com/java4less/rchart/Plotter.html#getSeriesCount()">getSeriesCount</A>, <A HREF="../../../com/java4less/rchart/Plotter.html#plot(java.awt.Graphics)">plot</A>, <A HREF="../../../com/java4less/rchart/Plotter.html#plotBackground(java.awt.Graphics, int, int, int, int)">plotBackground</A>, <A HREF="../../../com/java4less/rchart/Plotter.html#replaceSerie(int, com.java4less.rchart.DataSerie)">replaceSerie</A>, <A HREF="../../../com/java4less/rchart/Plotter.html#setSerie(int, com.java4less.rchart.DataSerie)">setSerie</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="needleBase"><!-- --></A><H3>
needleBase</H3>
<PRE>
public int <B>needleBase</B></PRE>
<DL>
<DD>size of the circle painted as needle base (default is 8 which means 8% of the radius)</DL>
<HR>

<A NAME="radiusModifier"><!-- --></A><H3>
radiusModifier</H3>
<PRE>
public double <B>radiusModifier</B></PRE>
<DL>
<DD>modifies the size of the gauge. The default value is 1. A value of 0.5 will create a circle half the size of the default.</DL>
<HR>

<A NAME="border"><!-- --></A><H3>
border</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A> <B>border</B></PRE>
<DL>
<DD>style of the border</DL>
<HR>

<A NAME="axis1LabelMargin"><!-- --></A><H3>
axis1LabelMargin</H3>
<PRE>
public int <B>axis1LabelMargin</B></PRE>
<DL>
<DD>axisLabel margin, distance between ticks and label. Use positive/negative to place the labels outside/inside the circle.</DL>
<HR>

<A NAME="axis2LabelMargin"><!-- --></A><H3>
axis2LabelMargin</H3>
<PRE>
public int <B>axis2LabelMargin</B></PRE>
<DL>
<DD>axisLabel margin, distance between ticks and label. Use positive/negative to place the labels outside/inside the circle.</DL>
<HR>

<A NAME="axis2Margin"><!-- --></A><H3>
axis2Margin</H3>
<PRE>
public int <B>axis2Margin</B></PRE>
<DL>
<DD>pixels between border and ticks</DL>
<HR>

<A NAME="axis1Margin"><!-- --></A><H3>
axis1Margin</H3>
<PRE>
public int <B>axis1Margin</B></PRE>
<DL>
<DD>pixels between border and ticks</DL>
<HR>

<A NAME="axis1"><!-- --></A><H3>
axis1</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/Axis.html">Axis</A> <B>axis1</B></PRE>
<DL>
<DD>primary scale (external)</DL>
<HR>

<A NAME="axis2"><!-- --></A><H3>
axis2</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/Axis.html">Axis</A> <B>axis2</B></PRE>
<DL>
<DD>secondary scale (internal)</DL>
<HR>

<A NAME="maxZoneColor"><!-- --></A><H3>
maxZoneColor</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A> <B>maxZoneColor</B></PRE>
<DL>
<DD>color of the ticks of the scale near to the maximum value</DL>
<HR>

<A NAME="maxminZoneWidth"><!-- --></A><H3>
maxminZoneWidth</H3>
<PRE>
public int <B>maxminZoneWidth</B></PRE>
<DL>
<DD>width in pixels of the ring for the max and min zones</DL>
<HR>

<A NAME="maxminZoneMargin"><!-- --></A><H3>
maxminZoneMargin</H3>
<PRE>
public int <B>maxminZoneMargin</B></PRE>
<DL>
<DD>start position of the ring for the max min zone. This is the distence from the border</DL>
<HR>

<A NAME="maxZone"><!-- --></A><H3>
maxZone</H3>
<PRE>
public double <B>maxZone</B></PRE>
<DL>
<DD>maxColor will be used to paint the ticks higher than maxZone.</DL>
<HR>

<A NAME="minZoneColor"><!-- --></A><H3>
minZoneColor</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A> <B>minZoneColor</B></PRE>
<DL>
<DD>color of the ticks of the scale near to the minimum value</DL>
<HR>

<A NAME="minZone"><!-- --></A><H3>
minZone</H3>
<PRE>
public double <B>minZone</B></PRE>
<DL>
<DD>minColor will be used to paint the ticks lower than minZone.</DL>
<HR>

<A NAME="startAngle"><!-- --></A><H3>
startAngle</H3>
<PRE>
public int <B>startAngle</B></PRE>
<DL>
<DD>start angle of the gauge (default is -20).</DL>
<HR>

<A NAME="endAngle"><!-- --></A><H3>
endAngle</H3>
<PRE>
public int <B>endAngle</B></PRE>
<DL>
<DD>end angle of the gauge (default is 200).</DL>
<HR>

<A NAME="gaugeback"><!-- --></A><H3>
gaugeback</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A> <B>gaugeback</B></PRE>
<DL>
<DD>Gauge background</DL>
<HR>

<A NAME="subGauge1"><!-- --></A><H3>
subGauge1</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/GaugePlotter.html">GaugePlotter</A> <B>subGauge1</B></PRE>
<DL>
<DD>subgauge 1</DL>
<HR>

<A NAME="subGauge2"><!-- --></A><H3>
subGauge2</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/GaugePlotter.html">GaugePlotter</A> <B>subGauge2</B></PRE>
<DL>
<DD>subgauge 2</DL>
<HR>

<A NAME="subGaugeSize"><!-- --></A><H3>
subGaugeSize</H3>
<PRE>
public int <B>subGaugeSize</B></PRE>
<DL>
<DD>Subgauge size . % of the main gauge. Default is 30</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GaugePlotter()"><!-- --></A><H3>
GaugePlotter</H3>
<PRE>
public <B>GaugePlotter</B>()</PRE>
<DL>
<DD>constructor</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/java4less/rchart/GaugeDataSerie.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/java4less/rchart/HAxisLabel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaugePlotter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.java4less.rchart.Plotter">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
