<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 10 12:22:46 GMT+02:00 2002 -->
<TITLE>
: Class  LineDataSerie
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/java4less/rchart/Legend.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/java4less/rchart/LinePlotter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineDataSerie.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.java4less.rchart.DataSerie">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.java4less.rchart</FONT>
<BR>
Class  LineDataSerie</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/java4less/rchart/DataSerie.html">com.java4less.rchart.DataSerie</A>
        |
        +--<B>com.java4less.rchart.LineDataSerie</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/java4less/rchart/MaxMinDataSerie.html">MaxMinDataSerie</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LineDataSerie</B><DT>extends <A HREF="../../../com/java4less/rchart/DataSerie.html">DataSerie</A></DL>

<P>
<BR> A LineDataSerie is a DataSerie that must be plotted using lines.
<BR>
<BR>
<BR> double[] d1={1,2,3,4,5,4,2};
<BR> double[] d2={2,3,4,6,6.4,4.5,6.1};
<BR>
 <BR>LineDataSerie data1= new LineDataSerie(d1,new LineStyle(0.2f,java.awt.Color.blue,LineStyle.LINE_DOTS));
<BR>data1.drawPoint=true;
 <BR>data1.icon=im1; // assignes image for the point
<BR>
 <BR>LineDataSerie data2= new LineDataSerie(d2,new LineStyle(0.2f,java.awt.Color.green,LineStyle.LINE_DOTS));
 <BR>data2.drawPoint=true;
 <BR>data2.icon=im2; // assignes image for the point
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/LineDataSerie.html#drawPoint">drawPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true a point will be displayed for each vakue of the serie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/LineDataSerie.html#fillStyle">fillStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fill style used for area charts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/LineDataSerie.html#icon">icon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;image used to draw the point of the serie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/LineDataSerie.html#lineType">lineType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select line type. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/LineDataSerie.html#pointColor">pointColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color of the point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/LineDataSerie.html#style">style</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style of the line for this serie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/LineDataSerie.html#valueColor">valueColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color used to draw the values of the serie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/LineDataSerie.html#valueFont">valueFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font used to draw the values of the serie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/LineDataSerie.html#vstyle">vstyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;style of the vertical line from the point to the x axis,</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.java4less.rchart.DataSerie"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/DataSerie.html">DataSerie</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/java4less/rchart/DataSerie.html#dataLabels">dataLabels</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#hotAreas">hotAreas</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#name">name</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#nullValue">nullValue</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#secondYAxis">secondYAxis</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#valueFormat">valueFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/java4less/rchart/LineDataSerie.html#LineDataSerie(double[], double[], com.java4less.rchart.LineStyle)">LineDataSerie</A></B>(double[]&nbsp;x,
              double[]&nbsp;y,
              <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/java4less/rchart/LineDataSerie.html#LineDataSerie(java.lang.Double[], java.lang.Double[], com.java4less.rchart.LineStyle)">LineDataSerie</A></B>(java.lang.Double[]&nbsp;x,
              java.lang.Double[]&nbsp;y,
              <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/java4less/rchart/LineDataSerie.html#LineDataSerie(double[], com.java4less.rchart.LineStyle)">LineDataSerie</A></B>(double[]&nbsp;y,
              <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/java4less/rchart/LineDataSerie.html#LineDataSerie(java.lang.Double[], com.java4less.rchart.LineStyle)">LineDataSerie</A></B>(java.lang.Double[]&nbsp;y,
              <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/java4less/rchart/LineDataSerie.html#LineDataSerie(com.java4less.rchart.LineStyle)">LineDataSerie</A></B>(<A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.java4less.rchart.DataSerie"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/DataSerie.html">DataSerie</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/java4less/rchart/DataSerie.html#addData(java.lang.Object, java.lang.Object)">addData</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#doubleToString(java.lang.Double)">doubleToString</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#getElementX(int)">getElementX</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#getElementY(int)">getElementY</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#getSize()">getSize</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#setDatax(double[])">setDatax</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="style"><!-- --></A><H3>
style</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A> <B>style</B></PRE>
<DL>
<DD>style of the line for this serie.</DL>
<HR>

<A NAME="vstyle"><!-- --></A><H3>
vstyle</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A> <B>vstyle</B></PRE>
<DL>
<DD>style of the vertical line from the point to the x axis,</DL>
<HR>

<A NAME="icon"><!-- --></A><H3>
icon</H3>
<PRE>
public java.awt.Image <B>icon</B></PRE>
<DL>
<DD>image used to draw the point of the serie.</DL>
<HR>

<A NAME="valueColor"><!-- --></A><H3>
valueColor</H3>
<PRE>
public java.awt.Color <B>valueColor</B></PRE>
<DL>
<DD>color used to draw the values of the serie.</DL>
<HR>

<A NAME="valueFont"><!-- --></A><H3>
valueFont</H3>
<PRE>
public java.awt.Font <B>valueFont</B></PRE>
<DL>
<DD>font used to draw the values of the serie.</DL>
<HR>

<A NAME="drawPoint"><!-- --></A><H3>
drawPoint</H3>
<PRE>
public boolean <B>drawPoint</B></PRE>
<DL>
<DD>if true a point will be displayed for each vakue of the serie.</DL>
<HR>

<A NAME="pointColor"><!-- --></A><H3>
pointColor</H3>
<PRE>
public java.awt.Color <B>pointColor</B></PRE>
<DL>
<DD>color of the point</DL>
<HR>

<A NAME="fillStyle"><!-- --></A><H3>
fillStyle</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A> <B>fillStyle</B></PRE>
<DL>
<DD>fill style used for area charts.</DL>
<HR>

<A NAME="lineType"><!-- --></A><H3>
lineType</H3>
<PRE>
public int <B>lineType</B></PRE>
<DL>
<DD>select line type. The default is TYPE_LINE. Other values (TYPE_CUBIC_NATURAL,TYPE_B_SPLINES ) requiere the use of the curvePlotter.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LineDataSerie(com.java4less.rchart.LineStyle)"><!-- --></A><H3>
LineDataSerie</H3>
<PRE>
public <B>LineDataSerie</B>(<A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A>&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="LineDataSerie(double[], double[], com.java4less.rchart.LineStyle)"><!-- --></A><H3>
LineDataSerie</H3>
<PRE>
public <B>LineDataSerie</B>(double[]&nbsp;x,
                     double[]&nbsp;y,
                     <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A>&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="LineDataSerie(java.lang.Double[], java.lang.Double[], com.java4less.rchart.LineStyle)"><!-- --></A><H3>
LineDataSerie</H3>
<PRE>
public <B>LineDataSerie</B>(java.lang.Double[]&nbsp;x,
                     java.lang.Double[]&nbsp;y,
                     <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A>&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="LineDataSerie(java.lang.Double[], com.java4less.rchart.LineStyle)"><!-- --></A><H3>
LineDataSerie</H3>
<PRE>
public <B>LineDataSerie</B>(java.lang.Double[]&nbsp;y,
                     <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A>&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="LineDataSerie(double[], com.java4less.rchart.LineStyle)"><!-- --></A><H3>
LineDataSerie</H3>
<PRE>
public <B>LineDataSerie</B>(double[]&nbsp;y,
                     <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A>&nbsp;s)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/java4less/rchart/Legend.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/java4less/rchart/LinePlotter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineDataSerie.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.java4less.rchart.DataSerie">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
