<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 10 12:22:47 GMT+02:00 2002 -->
<TITLE>
: Class  MaxMinDataSerie
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/java4less/rchart/logScale.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/java4less/rchart/PieDataSerie.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxMinDataSerie.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.java4less.rchart</FONT>
<BR>
Class  MaxMinDataSerie</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/java4less/rchart/DataSerie.html">com.java4less.rchart.DataSerie</A>
        |
        +--<A HREF="../../../com/java4less/rchart/LineDataSerie.html">com.java4less.rchart.LineDataSerie</A>
              |
              +--<B>com.java4less.rchart.MaxMinDataSerie</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MaxMinDataSerie</B><DT>extends <A HREF="../../../com/java4less/rchart/LineDataSerie.html">LineDataSerie</A></DL>

<P>
<BR>This data serie is an extension of LineDataSerie that displayed minimum and maximum values of each element.
<BR>
 <BR>Example:
<BR>
 <BR>double[] d1={2,1 ,2 ,3 ,4 ,5 ,4 ,3};
 <BR>double[] dmin1={1.5,0.85 ,1.5 ,2.8 ,3, 4.8 ,3.5,2.5 };
 <BR>double[] dmax1={2.3,1.15 ,2.5 ,3.2 ,4.4 ,5.3,4.5 ,3.3};
 <BR>MaxMinDataSerie data1= new MaxMinDataSerie(d1,null);
 <BR>data1.drawPoint=true;
 <BR>data1.drawLineEnd=false;
 <BR>data1.pointColor=java.awt.Color.green;
 <BR>data1.setMaxMinValues(dmax1,dmin1);
 <BR>data1.maxminStyle=new LineStyle(0.2f,java.awt.Color.white,LineStyle.LINE_NORMAL);
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/MaxMinDataSerie.html#bubbleChart">bubbleChart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true the max values will be used as radius to draw a bubble chart. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/MaxMinDataSerie.html#drawLineEnd">drawLineEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true a "line terminator" will be displayed at the bottom abd top of the min/max line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/MaxMinDataSerie.html#fillBubble">fillBubble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true the bubbles will be solid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/MaxMinDataSerie.html#maxminStyle">maxminStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Style of the line used to display the min/max interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/MaxMinDataSerie.html#negativeValueColor">negativeValueColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;only CANDLESTICK) Color of when close value < open value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/MaxMinDataSerie.html#openCloseWidth">openCloseWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/MaxMinDataSerie.html#positiveValueColor">positiveValueColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(only CANDLESTICK) Color of when close value > open value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.java4less.rchart.LineDataSerie"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/LineDataSerie.html">LineDataSerie</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/java4less/rchart/LineDataSerie.html#drawPoint">drawPoint</A>, <A HREF="../../../com/java4less/rchart/LineDataSerie.html#fillStyle">fillStyle</A>, <A HREF="../../../com/java4less/rchart/LineDataSerie.html#icon">icon</A>, <A HREF="../../../com/java4less/rchart/LineDataSerie.html#lineType">lineType</A>, <A HREF="../../../com/java4less/rchart/LineDataSerie.html#pointColor">pointColor</A>, <A HREF="../../../com/java4less/rchart/LineDataSerie.html#style">style</A>, <A HREF="../../../com/java4less/rchart/LineDataSerie.html#valueColor">valueColor</A>, <A HREF="../../../com/java4less/rchart/LineDataSerie.html#valueFont">valueFont</A>, <A HREF="../../../com/java4less/rchart/LineDataSerie.html#vstyle">vstyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.java4less.rchart.DataSerie"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/DataSerie.html">DataSerie</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/java4less/rchart/DataSerie.html#dataLabels">dataLabels</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#hotAreas">hotAreas</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#name">name</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#nullValue">nullValue</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#secondYAxis">secondYAxis</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#valueFormat">valueFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/java4less/rchart/MaxMinDataSerie.html#MaxMinDataSerie(double[], double[], double[], double[], com.java4less.rchart.LineStyle)">MaxMinDataSerie</A></B>(double[]&nbsp;op,
                double[]&nbsp;cl,
                double[]&nbsp;hi,
                double[]&nbsp;lo,
                <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a data serie with open values, close values, high (maximum) value and low (minimum) value. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/java4less/rchart/MaxMinDataSerie.html#MaxMinDataSerie(java.lang.Double[], double[], double[], double[], com.java4less.rchart.LineStyle)">MaxMinDataSerie</A></B>(java.lang.Double[]&nbsp;op,
                double[]&nbsp;cl,
                double[]&nbsp;hi,
                double[]&nbsp;lo,
                <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/java4less/rchart/MaxMinDataSerie.html#MaxMinDataSerie(double[], double[], com.java4less.rchart.LineStyle)">MaxMinDataSerie</A></B>(double[]&nbsp;x,
                double[]&nbsp;y,
                <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/java4less/rchart/MaxMinDataSerie.html#MaxMinDataSerie(double[], com.java4less.rchart.LineStyle)">MaxMinDataSerie</A></B>(double[]&nbsp;y,
                <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/java4less/rchart/MaxMinDataSerie.html#MaxMinDataSerie(java.lang.Double[], com.java4less.rchart.LineStyle)">MaxMinDataSerie</A></B>(java.lang.Double[]&nbsp;y,
                <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/java4less/rchart/MaxMinDataSerie.html#MaxMinDataSerie(com.java4less.rchart.LineStyle)">MaxMinDataSerie</A></B>(<A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/MaxMinDataSerie.html#addMaxMinData(java.lang.Object, java.lang.Object)">addMaxMinData</A></B>(java.lang.Object&nbsp;max,
              java.lang.Object&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one interval to the serie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/MaxMinDataSerie.html#addOHLCData(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">addOHLCData</A></B>(java.lang.Object&nbsp;op,
            java.lang.Object&nbsp;cl,
            java.lang.Object&nbsp;max,
            java.lang.Object&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/MaxMinDataSerie.html#setMaxMinValues(double[], double[])">setMaxMinValues</A></B>(double[]&nbsp;Max,
                double[]&nbsp;Min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the arrays that contains the maximum and minimum value of each element if the serie.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.java4less.rchart.DataSerie"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/DataSerie.html">DataSerie</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/java4less/rchart/DataSerie.html#addData(java.lang.Object, java.lang.Object)">addData</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#doubleToString(java.lang.Double)">doubleToString</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#getElementX(int)">getElementX</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#getElementY(int)">getElementY</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#getSize()">getSize</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#setDatax(double[])">setDatax</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="drawLineEnd"><!-- --></A><H3>
drawLineEnd</H3>
<PRE>
public boolean <B>drawLineEnd</B></PRE>
<DL>
<DD>if true a "line terminator" will be displayed at the bottom abd top of the min/max line.</DL>
<HR>

<A NAME="maxminStyle"><!-- --></A><H3>
maxminStyle</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A> <B>maxminStyle</B></PRE>
<DL>
<DD>Style of the line used to display the min/max interval.</DL>
<HR>

<A NAME="bubbleChart"><!-- --></A><H3>
bubbleChart</H3>
<PRE>
public boolean <B>bubbleChart</B></PRE>
<DL>
<DD>if true the max values will be used as radius to draw a bubble chart. The Min values are not used.</DL>
<HR>

<A NAME="fillBubble"><!-- --></A><H3>
fillBubble</H3>
<PRE>
public boolean <B>fillBubble</B></PRE>
<DL>
<DD>if true the bubbles will be solid.</DL>
<HR>

<A NAME="positiveValueColor"><!-- --></A><H3>
positiveValueColor</H3>
<PRE>
public java.awt.Color <B>positiveValueColor</B></PRE>
<DL>
<DD>(only CANDLESTICK) Color of when close value > open value.</DL>
<HR>

<A NAME="negativeValueColor"><!-- --></A><H3>
negativeValueColor</H3>
<PRE>
public java.awt.Color <B>negativeValueColor</B></PRE>
<DL>
<DD>only CANDLESTICK) Color of when close value < open value.</DL>
<HR>

<A NAME="openCloseWidth"><!-- --></A><H3>
openCloseWidth</H3>
<PRE>
public int <B>openCloseWidth</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MaxMinDataSerie(com.java4less.rchart.LineStyle)"><!-- --></A><H3>
MaxMinDataSerie</H3>
<PRE>
public <B>MaxMinDataSerie</B>(<A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A>&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="MaxMinDataSerie(double[], double[], com.java4less.rchart.LineStyle)"><!-- --></A><H3>
MaxMinDataSerie</H3>
<PRE>
public <B>MaxMinDataSerie</B>(double[]&nbsp;x,
                       double[]&nbsp;y,
                       <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A>&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="MaxMinDataSerie(double[], com.java4less.rchart.LineStyle)"><!-- --></A><H3>
MaxMinDataSerie</H3>
<PRE>
public <B>MaxMinDataSerie</B>(double[]&nbsp;y,
                       <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A>&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="MaxMinDataSerie(java.lang.Double[], com.java4less.rchart.LineStyle)"><!-- --></A><H3>
MaxMinDataSerie</H3>
<PRE>
public <B>MaxMinDataSerie</B>(java.lang.Double[]&nbsp;y,
                       <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A>&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="MaxMinDataSerie(double[], double[], double[], double[], com.java4less.rchart.LineStyle)"><!-- --></A><H3>
MaxMinDataSerie</H3>
<PRE>
public <B>MaxMinDataSerie</B>(double[]&nbsp;op,
                       double[]&nbsp;cl,
                       double[]&nbsp;hi,
                       double[]&nbsp;lo,
                       <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A>&nbsp;s)</PRE>
<DL>
<DD>Creates a data serie with open values, close values, high (maximum) value and low (minimum) value. The style will be used to draw the vertical line.</DL>
<HR>

<A NAME="MaxMinDataSerie(java.lang.Double[], double[], double[], double[], com.java4less.rchart.LineStyle)"><!-- --></A><H3>
MaxMinDataSerie</H3>
<PRE>
public <B>MaxMinDataSerie</B>(java.lang.Double[]&nbsp;op,
                       double[]&nbsp;cl,
                       double[]&nbsp;hi,
                       double[]&nbsp;lo,
                       <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A>&nbsp;s)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addOHLCData(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addOHLCData</H3>
<PRE>
public void <B>addOHLCData</B>(java.lang.Object&nbsp;op,
                        java.lang.Object&nbsp;cl,
                        java.lang.Object&nbsp;max,
                        java.lang.Object&nbsp;min)</PRE>
<DL>
</DL>
<HR>

<A NAME="addMaxMinData(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addMaxMinData</H3>
<PRE>
public void <B>addMaxMinData</B>(java.lang.Object&nbsp;max,
                          java.lang.Object&nbsp;min)</PRE>
<DL>
<DD>Adds one interval to the serie.</DL>
<HR>

<A NAME="setMaxMinValues(double[], double[])"><!-- --></A><H3>
setMaxMinValues</H3>
<PRE>
public void <B>setMaxMinValues</B>(double[]&nbsp;Max,
                            double[]&nbsp;Min)</PRE>
<DL>
<DD>Adds the arrays that contains the maximum and minimum value of each element if the serie.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/java4less/rchart/logScale.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/java4less/rchart/PieDataSerie.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxMinDataSerie.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
