<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 10 12:22:47 GMT+02:00 2002 -->
<TITLE>
: Class  Plotter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/java4less/rchart/PiePlotter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/java4less/rchart/RadarPlotter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plotter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.java4less.rchart</FONT>
<BR>
Class  Plotter</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/java4less/rchart/ChartComponent.html">com.java4less.rchart.ChartComponent</A>
        |
        +--<B>com.java4less.rchart.Plotter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/java4less/rchart/BarPlotter.html">BarPlotter</A>, <A HREF="../../../com/java4less/rchart/BarPlotter3D.html">BarPlotter3D</A>, <A HREF="../../../com/java4less/rchart/GaugePlotter.html">GaugePlotter</A>, <A HREF="../../../com/java4less/rchart/LinePlotter.html">LinePlotter</A>, <A HREF="../../../com/java4less/rchart/LinePlotter3D.html">LinePlotter3D</A>, <A HREF="../../../com/java4less/rchart/PiePlotter.html">PiePlotter</A>, <A HREF="../../../com/java4less/rchart/RadarPlotter.html">RadarPlotter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Plotter</B><DT>extends <A HREF="../../../com/java4less/rchart/ChartComponent.html">ChartComponent</A></DL>

<P>
base class used to plot a chart.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Plotter.html#back">back</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background of the plotter area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Plotter.html#backImage">backImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background image of the plotter area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Plotter.html#depth">depth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;depth of the chart (in 3D charts). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Plotter.html#visibleHeight">visibleHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Plotter.html#visibleWidth">visibleWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/Scale.html">Scale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Plotter.html#XScale">XScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scale of the X Axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/Scale.html">Scale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Plotter.html#Y2Scale">Y2Scale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scale of the second Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/Scale.html">Scale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Plotter.html#YScale">YScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scale of the Y axis.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.java4less.rchart.ChartComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/ChartComponent.html">ChartComponent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/java4less/rchart/ChartComponent.html#height">height</A>, <A HREF="../../../com/java4less/rchart/ChartComponent.html#width">width</A>, <A HREF="../../../com/java4less/rchart/ChartComponent.html#x">x</A>, <A HREF="../../../com/java4less/rchart/ChartComponent.html#y">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Plotter.html#Plotter()">Plotter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Plotter.html#addSerie(com.java4less.rchart.DataSerie)">addSerie</A></B>(<A HREF="../../../com/java4less/rchart/DataSerie.html">DataSerie</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a serie of values to be plotted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Plotter.html#getCombinable()">getCombinable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can this type of plotter be combined with others</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Plotter.html#getNeedsAxis()">getNeedsAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of axis required (1 for X, 2 for X and Y)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/DataSerie.html">DataSerie</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Plotter.html#getSerie(int)">getSerie</A></B>(int&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get serie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Plotter.html#getSeriesCount()">getSeriesCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get number of series in plotter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Plotter.html#plot(java.awt.Graphics)">plot</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;plots the series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Plotter.html#plotBackground(java.awt.Graphics, int, int, int, int)">plotBackground</A></B>(java.awt.Graphics&nbsp;g,
               int&nbsp;bw,
               int&nbsp;bh,
               int&nbsp;offsetX,
               int&nbsp;offsetY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draws the background (internal use).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Plotter.html#replaceSerie(int, com.java4less.rchart.DataSerie)">replaceSerie</A></B>(int&nbsp;p,
             <A HREF="../../../com/java4less/rchart/DataSerie.html">DataSerie</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replace a serie of values to be plotted. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/Plotter.html#setSerie(int, com.java4less.rchart.DataSerie)">setSerie</A></B>(int&nbsp;p,
         <A HREF="../../../com/java4less/rchart/DataSerie.html">DataSerie</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set serie. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XScale"><!-- --></A><H3>
XScale</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/Scale.html">Scale</A> <B>XScale</B></PRE>
<DL>
<DD>scale of the X Axis.</DL>
<HR>

<A NAME="YScale"><!-- --></A><H3>
YScale</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/Scale.html">Scale</A> <B>YScale</B></PRE>
<DL>
<DD>scale of the Y axis.</DL>
<HR>

<A NAME="Y2Scale"><!-- --></A><H3>
Y2Scale</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/Scale.html">Scale</A> <B>Y2Scale</B></PRE>
<DL>
<DD>scale of the second Y axis.</DL>
<HR>

<A NAME="back"><!-- --></A><H3>
back</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A> <B>back</B></PRE>
<DL>
<DD>background of the plotter area.</DL>
<HR>

<A NAME="backImage"><!-- --></A><H3>
backImage</H3>
<PRE>
public java.awt.Image <B>backImage</B></PRE>
<DL>
<DD>background image of the plotter area.</DL>
<HR>

<A NAME="visibleWidth"><!-- --></A><H3>
visibleWidth</H3>
<PRE>
public int <B>visibleWidth</B></PRE>
<DL>
</DL>
<HR>

<A NAME="visibleHeight"><!-- --></A><H3>
visibleHeight</H3>
<PRE>
public int <B>visibleHeight</B></PRE>
<DL>
</DL>
<HR>

<A NAME="depth"><!-- --></A><H3>
depth</H3>
<PRE>
public int <B>depth</B></PRE>
<DL>
<DD>depth of the chart (in 3D charts). The default is 20.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Plotter()"><!-- --></A><H3>
Plotter</H3>
<PRE>
public <B>Plotter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNeedsAxis()"><!-- --></A><H3>
getNeedsAxis</H3>
<PRE>
public int <B>getNeedsAxis</B>()</PRE>
<DL>
<DD>number of axis required (1 for X, 2 for X and Y)</DL>
<HR>

<A NAME="getCombinable()"><!-- --></A><H3>
getCombinable</H3>
<PRE>
public boolean <B>getCombinable</B>()</PRE>
<DL>
<DD>can this type of plotter be combined with others</DL>
<HR>

<A NAME="plotBackground(java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
plotBackground</H3>
<PRE>
public void <B>plotBackground</B>(java.awt.Graphics&nbsp;g,
                           int&nbsp;bw,
                           int&nbsp;bh,
                           int&nbsp;offsetX,
                           int&nbsp;offsetY)</PRE>
<DL>
<DD>draws the background (internal use).</DL>
<HR>

<A NAME="plot(java.awt.Graphics)"><!-- --></A><H3>
plot</H3>
<PRE>
public void <B>plot</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>plots the series.</DL>
<HR>

<A NAME="getSeriesCount()"><!-- --></A><H3>
getSeriesCount</H3>
<PRE>
public int <B>getSeriesCount</B>()</PRE>
<DL>
<DD>get number of series in plotter</DL>
<HR>

<A NAME="getSerie(int)"><!-- --></A><H3>
getSerie</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/DataSerie.html">DataSerie</A> <B>getSerie</B>(int&nbsp;p)</PRE>
<DL>
<DD>get serie</DL>
<HR>

<A NAME="setSerie(int, com.java4less.rchart.DataSerie)"><!-- --></A><H3>
setSerie</H3>
<PRE>
public void <B>setSerie</B>(int&nbsp;p,
                     <A HREF="../../../com/java4less/rchart/DataSerie.html">DataSerie</A>&nbsp;s)</PRE>
<DL>
<DD>set serie. The use of this method is not recommended since you will need to set the min and max values of the scale manually. Use replaceSerie() instead, it will calculate new min and max values</DL>
<HR>

<A NAME="addSerie(com.java4less.rchart.DataSerie)"><!-- --></A><H3>
addSerie</H3>
<PRE>
public void <B>addSerie</B>(<A HREF="../../../com/java4less/rchart/DataSerie.html">DataSerie</A>&nbsp;s)</PRE>
<DL>
<DD>add a serie of values to be plotted.</DL>
<HR>

<A NAME="replaceSerie(int, com.java4less.rchart.DataSerie)"><!-- --></A><H3>
replaceSerie</H3>
<PRE>
public void <B>replaceSerie</B>(int&nbsp;p,
                         <A HREF="../../../com/java4less/rchart/DataSerie.html">DataSerie</A>&nbsp;s)</PRE>
<DL>
<DD>replace a serie of values to be plotted. Replace serie in position p with s</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/java4less/rchart/PiePlotter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/java4less/rchart/RadarPlotter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plotter.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
