YLABEL_COLOR=0xffffff

Y2AXIS=TRUE

XSCALE_MIN=0

YSCALE_MIN=0

Y2SCALE_MIN=0

XSCALE_MAX=100

YSCALE_MAX=25

Y2SCALE_MAX=15

XAXIS_START_WITH_BIG_TICK=TRUE

YAXIS_START_WITH_BIG_TICK=TRUE

Y2AXIS_START_WITH_BIG_TICK=TRUE

YAXIS_STYLE=2.0|0xffffff|NORMAL

YAXIS_FONT_COLOR=0xffffff

XAXIS_INTEGER=TRUE

YAXIS_INTEGER=TRUE

LEGEND_FILL=0xffffff

LEGEND_BORDER=0.2|0x0|NORMAL

SERIE_1=gauge

SERIE_2=gauge2

SERIE_3=gauge3

SERIE_TYPE_1=GAUGE

SERIE_TYPE_2=GAUGE

SERIE_TYPE_3=GAUGE

SERIE_DATA_1=33|15|5

GAUGE_NEEDLE_1=Needle1

GAUGE_NEEDLE_2=Needle2

GAUGE_NEEDLE_3=needle3

GAUGE_NEEDLE_STYLE_1=0xff0000

GAUGE_NEEDLE_STYLE_2=0x0

GAUGE_NEEDLE_STYLE_3=0xffff00

SERIE_NEEDLE_STYLE_1=3.0|0x0|NORMAL

SERIE_NEEDLE_STYLE_2=3.0|0x0|NORMAL

SERIE_NEEDLE_STYLE_3=3.0|0x0|NORMAL

SERIE_NEEDLE_LENTGH_1=70

GAUGE_RADIUS=0.6

GAUGE_BORDER=2.0|0x0|NORMAL

GAUGE_AXIS1_LABEL_MARGIN=15

GAUGE_MAX_ZONE=90

GAUGE_MIN_ZONE=10

GAUGE_MAXMIN_ZONE_WIDTH=45

GAUGE_MAXMIN_ZONE_MARGIN=4

GAUGE_BACK=0xff

GAUGE1_ENABLE=TRUE

GAUGE1_BACK=0xffc800

GAUGE2_ENABLE=TRUE

GAUGE2_BACK=0xffff

