TITLECHART=Sales 1999

LEGEND_FILL=WHITE

LEGEND_VERTICAL=FALSE

LEGEND_BORDER=0.2|0x0|NORMAL

SERIE_1=Pie

SERIE_TYPE_1=PIE

SERIE_FONT_1=ARIAL|BOLD|12

SERIE_DATA_1=94|48|28

PIE_NAME_1=Products

PIE_NAME_2=Services

PIE_NAME_3=Other

PIE_STYLE_1=RED

PIE_STYLE_2=BLUE

PIE_STYLE_3=GREEN

PIECHART_3D=true

PIE_LABEL_FORMAT=#VALUE# (#PERCENTAGE#)

SERIE_LABELS_1=Products|Services|Other

SERIE_TOGETHER_1=true|false|true

LEGEND_POSITION=TOP

CHART_BORDER=0.2|0x0|NORMAL

CHART_FILL=LIGHTGRAY

BACK_IMAGE=back19.jpg

