TITLECHART=Costs analysis

LEGEND_FILL=WHITE

LEGEND_BORDER=0.2|0x0|NORMAL

SERIE_1=Product A

SERIE_2=Product B

SERIE_TYPE_1=RADAR

SERIE_TYPE_2=RADAR

SERIE_FONT_1=Arial|PLAIN|8

SERIE_FONT_2=Arial|PLAIN|8

SERIE_COLOR_1=BLACK

SERIE_COLOR_2=BLACK

SERIE_DATA_1=12|73|50|95

SERIE_DATA_2=20|41|60|10

SERIE_STYLE_1=0.2|BLUE|LINE

SERIE_STYLE_2=0.2|GREEN|LINE

SERIE_FILL_1=BLUE

SERIE_POINT_1=true

SERIE_POINT_2=true

SERIE_POINT_COLOR_1=BLUE

SERIE_POINT_COLOR_2=GREEN

RADARCHART_BACK=WHITE

RADARCHART_BORDER=0.2|BLACK|LINE

RADARCHART_FAKTOR_COLOR=BLACK

RADARCHART_FAKTOR_FONT=Arial|PLAIN|12

RADARCHART_FAKTOR_MAX=100|100|100|100

RADARCHART_FAKTOR_MIN=0|0|0|0

RADARCHART_FAKTOR_NAMES=R & D|Distribution|Marketing|other

RADARCHART_GRID=0.2|GRAY|DASHED

RADARCHART_GRID_FONT=Arial|PLAIN|8

RADARCHART_GRID_FONT_COLOR=GRAY

RADARCHART_RADIUS=0.8

CHART_BORDER=0.2|0x0|NORMAL

CHART_FILL=LIGHTGRAY

BACK_IMAGE=back16.gif

