<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<BR>
<APPLET
  CODEBASE = "./"
  CODE     = "com.java4less.rchart.ChartApplet.class"
  NAME     = "TestApplet"
  ARCHIVE  = "rchart.jar"
  WIDTH    = 500
  HEIGHT   = 500
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
<PARAM NAME = "TITLECHART" VALUE = "Costs analysis">
<PARAM NAME = "LEGEND" VALUE = "TRUE">
<PARAM NAME = "SERIE_1" VALUE = "Product A">
<PARAM NAME = "SERIE_2" VALUE = "Product B">
<PARAM NAME = "SERIE_STYLE_1" VALUE = "0.2|BLUE|LINE|0.5">
<PARAM NAME = "SERIE_FILL_1" VALUE = "BLUE|0.5">
<PARAM NAME = "SERIE_FILL_2" VALUE = "GREEN|0.5">
<PARAM NAME = "SERIE_FONT_1" VALUE = "Arial|PLAIN|8">
<PARAM NAME = "SERIE_FONT_2" VALUE = "Arial|PLAIN|8">
<PARAM NAME = "SERIE_COLOR_1" VALUE = "BLACK">
<PARAM NAME = "SERIE_COLOR_2" VALUE = "BLACK">
<PARAM NAME = "SERIE_POINT_COLOR_1" VALUE = "BLUE">
<PARAM NAME = "SERIE_POINT_COLOR_2" VALUE = "GREEN">
<PARAM NAME = "SERIE_POINT_1" VALUE = "true">
<PARAM NAME = "SERIE_POINT_2" VALUE = "true">
<PARAM NAME = "SERIE_STYLE_2" VALUE = "0.2|GREEN|LINE|0.5">
<PARAM NAME = "SERIE_DATA_1" VALUE = "12|73|50|95">
<PARAM NAME = "SERIE_DATA_2" VALUE = "20|41|60|10">
<PARAM NAME = "SERIE_TYPE_1" VALUE = "RADAR">
<PARAM NAME = "SERIE_TYPE_2" VALUE = "RADAR">
<PARAM NAME = "CHART_BORDER" VALUE = "0.2|BLACK|LINE">
<PARAM NAME = "CHART_FILL" VALUE = "LIGHTGRAY">
<PARAM NAME = "LEGEND_BORDER" VALUE = "0.2|BLACK|LINE">
<PARAM NAME = "LEGEND_FILL" VALUE = "WHITE">
<PARAM NAME = "BACK_IMAGE" VALUE = "back16.gif">

<PARAM NAME = "RADARCHART_CIRCLE" VALUE = "false">
<PARAM NAME = "RADARCHART_BACK" VALUE = "WHITE">
<PARAM NAME = "RADARCHART_RADIUS" VALUE = "0.8">
<PARAM NAME = "RADARCHART_BORDER" VALUE = "0.2|BLACK|LINE">
<PARAM NAME = "RADARCHART_GRID" VALUE = "0.2|GRAY|DASHED">
<PARAM NAME = "RADARCHART_GRID_FONT" VALUE = "Arial|PLAIN|8">
<PARAM NAME = "RADARCHART_GRID_FONT_COLOR" VALUE = "GRAY">
<PARAM NAME = "RADARCHART_FAKTOR_FONT" VALUE = "Arial|PLAIN|12">
<PARAM NAME = "RADARCHART_FAKTOR_COLOR"" VALUE = BLACK">
<PARAM NAME = "RADARCHART_FAKTOR_MAX" VALUE = "100|100|100|100">
<PARAM NAME = "RADARCHART_FAKTOR_MIN" VALUE = "0|0|0|0">
<PARAM NAME = "RADARCHART_FAKTOR_NAMES" VALUE = "R & D|Distribution|Marketing|other">
<PARAM NAME = "RADARCHART_FAKTOR_TICKS" VALUE = "5">

</APPLET>
<BR>
</BODY>
</HTML>

