<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>
HTML Test Page
</TITLE>

</HEAD>
<BODY bgcolor="#FFFFFF">
<BR>
<APPLET
  CODEBASE = "./"
  CODE     = "com.java4less.rchart.ChartApplet.class"
  NAME     = "TestApplet"
  ARCHIVE  = "rchart.jar"
  WIDTH    = 500
  HEIGHT   = 500
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
<PARAM NAME = "TITLECHART" VALUE = "Sales 1999">
<PARAM NAME = "LEGEND" VALUE = "TRUE">
<PARAM NAME = "XLABEL" VALUE = "Month">
<PARAM NAME = "YLABEL" VALUE = "Million $">
<PARAM NAME = "XAXIS_LABELS" VALUE = "May|June|July|Aug.|Sept.|Oct.|Nov.|Dec.">
<PARAM NAME = "SERIE_1" VALUE = "Products">
<PARAM NAME = "SERIE_2" VALUE = "Services">
<PARAM NAME = "SERIE_STYLE_1" VALUE = "NULL">
<PARAM NAME = "CHART_SHOW_POSITION" VALUE = "TRUE">
<PARAM NAME = "SERIE_FONT_1" VALUE = "FALSE">
<PARAM NAME = "SERIE_FONT_2" VALUE = "Arial|PLAIN|8">
<PARAM NAME = "SERIE_COLOR_1" VALUE = "RED|0.5">
<PARAM NAME = "SERIE_COLOR_2" VALUE = "BLUE">
<PARAM NAME = "SERIE_POINT_COLOR_1" VALUE = "RED">
<PARAM NAME = "SERIE_POINT_COLOR_2" VALUE = "BLUE">
<PARAM NAME = "SERIE_POINT_1" VALUE = "FALSE">
<PARAM NAME = "SERIE_POINT_2" VALUE = "true">
<PARAM NAME = "SERIE_STYLE_2" VALUE = "0.2|BLUE|LINE">
<PARAM NAME = "SERIE_DATA_1" VALUE = "12|43|50|45|30|32|42|50">
<PARAM NAME = "SERIE_MAX_DATA_1" VALUE = "1|2|3|1|0|6|3|0">
<PARAM NAME = "SERIE_DATA_2" VALUE = "12|43|50|45|30|32|42|50">
<PARAM NAME = "SERIE_BUBBLE_1" VALUE = "TRUE">
<PARAM NAME = "SERIE_FILL_BUBBLE_1" VALUE = "TRUE">
<PARAM NAME = "SERIE_TYPE_1" VALUE = "LINE">
<PARAM NAME = "SERIE_TYPE_2" VALUE = "LINE">
<PARAM NAME = "CHART_BORDER" VALUE = "0.2|BLACK|LINE">
<PARAM NAME = "CHART_FILL" VALUE = "LIGHTGRAY">
<PARAM NAME = "BIG_TICK_INTERVALX" VALUE = "1">
<PARAM NAME = "BIG_TICK_INTERVALY" VALUE = "10">
<PARAM NAME = "YSCALE_MIN" VALUE = "0">
<PARAM NAME = "LEGEND_BORDER" VALUE = "0.2|BLACK|LINE">
<PARAM NAME = "LEGEND_FILL" VALUE = "WHITE">
<PARAM NAME = "XAXIS_GRID" VALUE = "0.2|WHITE|DASHED">
<PARAM NAME = "YAXIS_GRID" VALUE = "0.2|WHITE|DASHED">
<PARAM NAME = "XAXIS_TICKATBASE" VALUE = "true">
<PARAM NAME = "BACK_IMAGE" VALUE = "back16.gif">
</APPLET>
<BR>

</BODY>
</HTML>

