<HTML>
<BODY bgcolor="#FFFFFF">
<APPLET
  CODEBASE = "./"
  CODE     = "com.java4less.rchart.ChartApplet.class"
  ARCHIVE  = "rchart.jar"
  NAME     = "TestApplet"
  WIDTH    = 500
  HEIGHT   = 500
>

<-- chart ->
<PARAM NAME = "CHART_BORDER" VALUE = "0.2|BLACK|LINE">
<PARAM NAME = "BACK_IMAGE" VALUE = "back16.gif">
<PARAM NAME="LEGEND_FILL" VALUE="0xffffff">
<PARAM NAME="LEGEND_BORDER" VALUE="0.2|0x0|NORMAL">

<-- scale for main gauge ->
<PARAM NAME="XAXIS_START_WITH_BIG_TICK" VALUE="TRUE">
<PARAM NAME="XSCALE_MIN" VALUE="0">
<PARAM NAME="XSCALE_MAX" VALUE="100">
<PARAM NAME="XAXIS_INTEGER" VALUE="TRUE">

<-- scale for first subgauge ->
<PARAM NAME="YAXIS_START_WITH_BIG_TICK" VALUE="TRUE">
<PARAM NAME="YSCALE_MAX" VALUE="25">
<PARAM NAME="YSCALE_MIN" VALUE="0">
<PARAM NAME="YAXIS_STYLE" VALUE="2.0|0xffffff|NORMAL">
<PARAM NAME="YAXIS_FONT_COLOR" VALUE="0xffffff">
<PARAM NAME="YAXIS_INTEGER" VALUE="TRUE">

<-- scale for second subgauge ->
<PARAM NAME="Y2AXIS" VALUE="TRUE">
<PARAM NAME="Y2SCALE_MIN" VALUE="0">
<PARAM NAME="Y2SCALE_MAX" VALUE="15">
<PARAM NAME="Y2AXIS_START_WITH_BIG_TICK" VALUE="TRUE">

<-- values ->
<PARAM NAME="SERIE_DATA_1" VALUE="33|15|5">

<-- style of needles ->
<PARAM NAME="SERIE_1" VALUE="gauge">
<PARAM NAME="SERIE_2" VALUE="gauge2">
<PARAM NAME="SERIE_3" VALUE="gauge3">
<PARAM NAME="SERIE_TYPE_1" VALUE="GAUGE">
<PARAM NAME="SERIE_TYPE_2" VALUE="GAUGE">
<PARAM NAME="SERIE_TYPE_3" VALUE="GAUGE">
<PARAM NAME="GAUGE_NEEDLE_1" VALUE="Needle1">
<PARAM NAME="GAUGE_NEEDLE_2" VALUE="Needle2">
<PARAM NAME="GAUGE_NEEDLE_3" VALUE="needle3">
<PARAM NAME="GAUGE_NEEDLE_STYLE_1" VALUE="0xff0000">
<PARAM NAME="GAUGE_NEEDLE_STYLE_2" VALUE="0x0">
<PARAM NAME="GAUGE_NEEDLE_STYLE_3" VALUE="0xffff00">
<PARAM NAME="SERIE_NEEDLE_STYLE_1" VALUE="3.0|0x0|NORMAL">
<PARAM NAME="SERIE_NEEDLE_STYLE_2" VALUE="3.0|0x0|NORMAL">
<PARAM NAME="SERIE_NEEDLE_STYLE_3" VALUE="3.0|0x0|NORMAL">
<PARAM NAME="SERIE_NEEDLE_LENTGH_1" VALUE="70">

<-- main gauge ->
<PARAM NAME="GAUGE_RADIUS" VALUE="0.6">
<PARAM NAME="GAUGE_BORDER" VALUE="2.0|0x0|NORMAL">
<PARAM NAME="GAUGE_AXIS1_LABEL_MARGIN" VALUE="15">
<PARAM NAME="GAUGE_MAX_ZONE" VALUE="90">
<PARAM NAME="GAUGE_MIN_ZONE" VALUE="10">
<PARAM NAME="GAUGE_MAXMIN_ZONE_WIDTH" VALUE="45">
<PARAM NAME="GAUGE_MAXMIN_ZONE_MARGIN" VALUE="4">
<PARAM NAME="GAUGE_BACK" VALUE="0xff">

<-- subgauge 1 ->
<PARAM NAME="GAUGE1_ENABLE" VALUE="TRUE">
<PARAM NAME="GAUGE1_BACK" VALUE="0xffc800">

<-- subgauge 2 ->
<PARAM NAME="GAUGE2_ENABLE" VALUE="TRUE">
<PARAM NAME="GAUGE2_BACK" VALUE="0xffff">
<\APPLET>
<\BODY>
<\HTML>
