<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>
HTML Test Page
</TITLE>

</HEAD>
<BODY bgcolor="#FFFFFF">
<BR>
<APPLET
  CODEBASE = "./"
  CODE     = "com.java4less.rchart.ChartApplet.class"
  NAME     = "TestApplet"
  ARCHIVE  = "rchart.jar"
  WIDTH    = 500
  HEIGHT   = 500
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
<PARAM NAME = "TITLECHART" VALUE = "Curves">
<PARAM NAME = "LEGEND" VALUE = "TRUE">
<PARAM NAME = "XLABEL" VALUE = "Month">
<PARAM NAME = "YLABEL" VALUE = "Million $">
<PARAM NAME = "XAXIS_LABELS" VALUE = "June|July|Aug.|Sept.|Oct.|Nov.|Dec.">
<PARAM NAME = "SERIE_1" VALUE = "Cubic Curve">
<PARAM NAME = "SERIE_2" VALUE = "Least Squares">
<PARAM NAME = "SERIE_3" VALUE = "B-SPLine">
<PARAM NAME = "SERIE_FONT_1" VALUE = "Arial|PLAIN|8">
<PARAM NAME = "SERIE_FONT_2" VALUE = "Arial|PLAIN|8">
<PARAM NAME = "SERIE_FONT_3" VALUE = "Arial|PLAIN|8">
<PARAM NAME = "SERIE_COLOR_1" VALUE = "RED">
<PARAM NAME = "SERIE_COLOR_2" VALUE = "BLUE">
<PARAM NAME = "SERIE_COLOR_3" VALUE = "GRAY">
<PARAM NAME = "SERIE_POINT_COLOR_1" VALUE = "RED">
<PARAM NAME = "SERIE_POINT_COLOR_2" VALUE = "BLUE">
<PARAM NAME = "SERIE_POINT_COLOR_3" VALUE = "GRAY">
<PARAM NAME = "SERIE_POINT_1" VALUE = "true">
<PARAM NAME = "SERIE_POINT_2" VALUE = "true">
<PARAM NAME = "SERIE_POINT_3" VALUE = "true">
<PARAM NAME = "SERIE_STYLE_1" VALUE = "0.2|RED|LINE">
<PARAM NAME = "SERIE_STYLE_2" VALUE = "2|GREEN|DASHED">
<PARAM NAME = "SERIE_STYLE_3" VALUE = "0.2|GRAY|LINE">
<PARAM NAME = "SERIE_FILL_3" VALUE = "YELLOW">
<PARAM NAME = "SERIE_DATA_1" VALUE = "12|43|50|45|30|32|42">
<PARAM NAME = "SERIE_DATA_2" VALUE = "20|41|48|39|36|34|50">
<PARAM NAME = "SERIE_DATA_3" VALUE = "0|21|28|19|16|14|20">
<PARAM NAME = "SERIE_TYPE_1" VALUE = "CURVE">
<PARAM NAME = "SERIE_TYPE_2" VALUE = "LINE_LEAST_SQUARES">
<PARAM NAME = "SERIE_TYPE_3" VALUE = "B-SPLINES">
<PARAM NAME = "CHART_BORDER" VALUE = "0.2|BLACK|LINE">
<PARAM NAME = "CHART_FILL" VALUE = "LIGHTGRAY">
<PARAM NAME = "BIG_TICK_INTERVALX" VALUE = "1">
<PARAM NAME = "BIG_TICK_INTERVALY" VALUE = "10">
<PARAM NAME = "YSCALE_MIN" VALUE = "0">
<PARAM NAME = "LEGEND_BORDER" VALUE = "0.2|BLACK|LINE">
<PARAM NAME = "LEGEND_FILL" VALUE = "WHITE">
<PARAM NAME = "XAXIS_GRID" VALUE = "0.2|WHITE|DASHED">
<PARAM NAME = "YAXIS_GRID" VALUE = "0.2|WHITE|DASHED">
<PARAM NAME = "XAXIS_TICKATBASE" VALUE = "true">
<PARAM NAME = "BACK_IMAGE" VALUE = "back16.gif">
</APPLET>
<BR>

</BODY>
</HTML>

