<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<BR>
<APPLET
  CODEBASE = "."
  CODE     = "com.java4less.rchart.ChartApplet.class"
  NAME     = "TestApplet"
  ARCHIVE  = "rchart.jar"
  WIDTH    = 500
  HEIGHT   = 500
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
<PARAM NAME = "TITLECHART" VALUE = "Price">
<PARAM NAME = "LEGEND" VALUE = "FALSE">
<PARAM NAME = "XLABEL" VALUE = "Day">
<PARAM NAME = "YLABEL" VALUE = "Million $">

<-- dates in axis -->
<PARAM NAME = "XAXIS_INITIAL_DATE" VALUE = "10-10-2001">
<PARAM NAME = "XAXIS_DATE_STEP" VALUE = "d">
<PARAM NAME = "XAXIS_DATE_FORMAT" VALUE = "dd-MMM">

<PARAM NAME = "SERIE_1" VALUE = "Products">
<PARAM NAME = "SERIE_COLOR_1" VALUE = "RED">
<PARAM NAME = "SERIE_DATA_1" VALUE = "22|43|50|45|55|32|42">
<PARAM NAME = "SERIE_CLOSE_DATA_1" VALUE = "24|45|41|54|30|35|45">
<PARAM NAME = "SERIE_MAX_DATA_1" VALUE = "28|47|52|55|60|37|49">
<PARAM NAME = "SERIE_MIN_DATA_1" VALUE = "20|39|39|40|30|30|36">
<PARAM NAME = "SSERIE_MAXMIN_STYLE_1" VALUE = "0.2|BLACK|LINE">
<PARAM NAME = "SERIE_DRAW_LINE_1" VALUE = "N">
<PARAM NAME = "SERIE_LINE_TYPE_1" VALUE = "CANDLESTICK">
<PARAM NAME = "SERIE_TYPE_1" VALUE = "LINE">
<PARAM NAME = "CHART_BORDER" VALUE = "0.2|BLACK|LINE">
<PARAM NAME = "CHART_FILL" VALUE = "LIGHTGRAY">

<PARAM NAME = "BIG_TICK_INTERVALX" VALUE = "2">
<PARAM NAME = "BIG_TICK_INTERVALY" VALUE = "10">
<PARAM NAME = "YSCALE_MIN" VALUE = "0">
<PARAM NAME = "LEGEND_BORDER" VALUE = "0.2|BLACK|LINE">
<PARAM NAME = "LEGEND_FILL" VALUE = "WHITE">
<PARAM NAME = "XAXIS_GRID" VALUE = "0.2|WHITE|DASHED">
<PARAM NAME = "YAXIS_GRID" VALUE = "0.2|WHITE|DASHED">
<PARAM NAME = "XSCALE_MIN" VALUE = "-1">
<PARAM NAME = "XSCALE_MIN" VALUE = "0">
<PARAM NAME = "YSCALE_MAX" VALUE = "70">
<PARAM NAME = "XAXIS_TICKATBASE" VALUE = "true">
<PARAM NAME = "CERO_YAXIS" VALUE = "NO">
<PARAM NAME = "BACK_IMAGE" VALUE = "back16.gif">
</APPLET>
</BODY>
</HTML>

